<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style type="text/css">
		section{
			margin-bottom: 10px;
		}
		.list ol{
			width: 500px;
			list-style: none;
		}
		.list li{
			margin-bottom: 10px;
			border: 1px solid gray;
			background-color: #e7e7e7;
			padding: 5px;
			border-radius: 5px;
		}
		.stats, .bugName{
			font-size: 18pt;
		}
		.bugName{
			cursor: pointer;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.datetime{
			font-style: italic;
		}
		h1{
			border-bottom: 1px solid black;
		}
		body{
			margin-left: 40px;
		}
	</style>
	<script>
		/*
		Use Cases
		=========
		1. Add a new bug - done
		2. List the bug - done
		3. Toggle the 'closed' status of the bug
		4. Remove clsoed bugs
		5. Display stats
		6. Search for a bug
		7. Sort the bug
		8. Improvise the bug display
		9. Persist the bugs in the localStorage
		10. Display 'createdAt'
		11. Persist the bugs in the server
		12. Add 'description' to the bugs
		13. Make the bugs accessible using a url (routing)
		14. Authentication & Authorization
		*/
	</script>
	<script src="angular.min.js"></script>
	<script>
		var bugTrackerApp = angular.module("bugTrackerApp", []);
		bugTrackerApp.controller("bugsController", function($scope){
			$scope.bugs = [
				{ name : "Object reference not set to an instance of an object", isClosed : false},
				{ name : "Stack overflow error", isClosed : true},
				{ name : "Null pointer exception", isClosed : false},
				{ name : "User authentication wrong", isClosed : false},
			];

			
			$scope.addNew = function(bugName){
				$scope.bugs.push(bugName);
			};

			$scope.toggle = function(bug){
				bug.isClosed = !bug.isClosed;
			}
		});
	</script>
</head>
<body ng-app="bugTrackerApp">
	<h1>Bug Tracker</h1>
	<div class="content" ng-controller="bugsController">
		<section class="stats">
			<span class="closed">3</span>
			<span>/</span>
			<span>{{bugs.length}}</span>
		</section>
		<section class="search">
			<label for="">Search :</label>
			<input type="text" name="" id="">
			<label for="">Closed ? :</label>
			<input type="checkbox" name="" id="">
			<input type="button" value="Show All">
		</section>
		<section class="sort">
			<label for="">Order By :</label>
			<select name="" id=""></select>
			<label for="">Descending ? :</label>
			<input type="checkbox" name="" id="">
		</section>
		<section class="edit">
			<label for="">Bug :</label>
			<input type="text" ng-model="newBugName">
			<input type="button" value="Add New" ng-click="addNew(newBugName)">
		</section>
		<section class="list">
			<ol>
				<!-- <li ng-repeat="bug in bugs">{{bug}}</li> -->
				<li ng-repeat="bug in bugs track by $index">
					<span class="bugName" ng-click="toggle(bug)">{{bug}}</span>
					<div class="datetime">[Created At]</div>
				</li>
			</ol>
			<input type="button" value="Remove Completed">
		</section>
	</div>
</body>
</html>